# ontology-for-qa

./: nbactions.xml  newjson.json  pom.xml  swoogle.cache
src/main/java/edu/ucla/cs/scai/swim/qa/ontology/: Attribute.java  AttributeLookupResult.java  Category.java  CategoryLookupResult.java  DataType.java  LookupResult.java  NamedEntity.java  NamedEntityAnnotationResult.java  NamedEntityLookupResult.java  Ontology.java  QueryConstraint.java  QueryMapping.java  QueryModel.java  SpecificCategoryConstraint.java  SpecificEntityConstraint.java  WeightedResult.java
src/main/java/edu/ucla/cs/scai/swim/qa/ontology/dbpedia/: DBpediaAttribute.java  DBpediaAttributeLookup.java  DBpediaAttributeLookupResult.java  DBpediaAttributeLookupWithStatistics.java  DBpediaCategory.java  DBpediaCategoryLookup.java  DBpediaCategoryLookupResult.java  DBpediaClassesLoader.java  DBpediaDataType.java  DBpediaDomainRangeFinder.java  DBpediaEntityAnnotationResult.java  DBpediaEntityLookup.java  DBpediaEntityLookupResult.java  DBpediaNamedEntity.java  DBpediaOntology.java  DBpediaOntologyOld.java  DBpediaOntologyWithStatistics.java  DBpediaStatisticsBuilder.java  SimilarityClient.java  SwoogleSimilarityClient.java  TagMeClient.java  WordNetSimilarityClient.java
src/main/java/edu/ucla/cs/scai/swim/qa/ontology/dbpedia/tipicality/: DbpediaCategoryAttributeCounts.java  DbpediaCsvDownload.java  Pair.java  Shell.java  Test.java  TypicalityEvaluator.java
src/main/java/edu/ucla/cs/scai/swim/qa/ontology/querymodel/: QueryModel2.java  QueryModelEdge.java  QueryModelNode.java
src/main/resources/: Julia_Roberts.json  categories  mappings  seeds.txt
